6. shoulder_pan -> Pour la direction
5. shoulder_lift -> Pour l'horizontalitée (Pression d'appui sur la feuille)
4. elbow_flex -> Pour la verticalitée
3. wrist_flex -> Pour la verticalitée
2. wrist_roll -> Toujours à 90° pour tenir le feutre
1. gripper -> Toujours fermé

L'API n'accepetent que les Radians, tandis que le dataset ne prend que les Degrées.

CENTER
---

{
  "angles": [
    0.00,
    1.20,
    0.00,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}

BOTTOM_RIGHT
---

{
  "angles": [
    -0.40,
    1.00,
    0.50,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}


BOTTOM_LEFT
---

{
  "angles": [
    0.46,
    1.00,
    0.50,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}


TOP_RIGHT
---



TOP_LEFT
---




================================================

MOTOR_UNITS

CENTER
---

{
  "angles": [
    2048,
    2850,
    2090,
    1365,
    1075,
    1300
  ],
  "unit": "motor_units"
}


BOTTOM_RIGHT
---

{
  "angles": [
    2300,
    2850,
    2360,
    1100,
    1075,
    1300
  ],
  "unit": "motor_units"
}

BOTTOM_LEFT
---

{
  "angles": [
    1750,
    2850,
    2360,
    1100,
    1075,
    1300
  ],
  "unit": "motor_units"
}

TOP_RIGHT
---
shoulder_pan.pos    2200
shoulder_lift.pos   3250
elbow_flex.pos      1180
wrist_flex.pos      1840
wrist_roll.pos      1075
gripper.pos         1300


TOP_LEFT
---
shoulder_pan.pos    1850
shoulder_lift.pos   3250
elbow_flex.pos      1180
wrist_flex.pos      1840
wrist_roll.pos      1075
gripper.pos         1300