6. shoulder_pan -> Pour la direction
5. shoulder_lift -> Pour l'horizontalitée (Pression d'appui sur la feuille)
4. elbow_flex -> Pour la verticalitée
3. wrist_flex -> Pour la verticalitée
2. wrist_roll -> Toujours à 90° pour tenir le feutre
1. gripper -> Toujours fermé

L'API n'accepetent que les Radians, tandis que le dataset ne prend que les Degrées.

CENTER
---

{
  "angles": [
    0.00,
    1.20,
    0.00,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}

Requête associée :

curl -X 'POST' \
  'http://heuzef.com:8020/joints/write?robot_id=0' \
  -H 'accept: application/json' \
  -H 'Content-Type: application/json' \
  -d '{
  "angles": [
    0.00,
    1.20,
    0.00,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}'

BOTTOM_RIGHT
---

{
  "angles": [
    -0.46,
    1.00,
    0.50,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}


BOTTOM_LEFT
---

{
  "angles": [
    0.46,
    1.00,
    0.50,
    -1.00,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}


TOP_RIGHT
---

{
  "angles": [
    -0.36,
    1.80,
    -1.15,
    -0.46,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}

TOP_LEFT
---

{
  "angles": [
    0.36,
    1.80,
    -1.15,
    -0.46,
    -1.57,
    -1.10
  ],
  "unit": "rad"
}


================================================

MOTOR_UNITS

CENTER
---

{
  "angles": [
    2048,
    2850,
    2090,
    1365,
    1075,
    1300
  ],
  "unit": "motor_units"
}


BOTTOM_RIGHT
---

{
  "angles": [
    2300,
    2850,
    2360,
    1100,
    1075,
    1300
  ],
  "unit": "motor_units"
}

BOTTOM_LEFT
---

{
  "angles": [
    1750,
    2850,
    2360,
    1100,
    1075,
    1300
  ],
  "unit": "motor_units"
}

TOP_RIGHT
---

{
  "angles": [
    2200,
    3250,
    1180,
    1840,
    1075,
    1300
  ],
  "unit": "motor_units"
}

TOP_LEFT
---

{
  "angles": [
    1850,
    3250,
    1180,
    1840,
    1075,
    1300
  ],
  "unit": "motor_units"
}